{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mixable",
  "compatibility_date": "2025-10-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "keep_vars": true
}
